$default-font: "Source Sans Pro", sans-serif
$accent: orange


=center()
  transform: translate(-50%,-50%)
=centerY()
  transform: translate(0,-50%)
=centerX()
  transform: translate(-50%,0)


=ic-drop()
  position: relative
  &:after
    content: ''
    position: absolute
    width: 0
    height: 0
    border-style: solid
    border-width: 6px 4.5px 0 4.5px
    border-color: #b1a863 transparent transparent transparent
    top: 50%
    right: 2rem
    +centerY()
    +trans(.5s)


=activBtn($color)
  &:active
    transform: translate(0,2%)
    background: darken($color,8%)


=trans25()
  transition: all .25s ease
=trans($time)
  transition: all $time ease




